<!DOCTYPE html>
<html lang="ru">
<style>
    body{
        margin-left: 0;
        margin-right: 0;
    }
    header {

        background-color: black;
        display: flex;
        
    }
    h1 {
       color: white;
       margin-left: 45%;
    }
    textarea {
        margin-left: 30%;
        margin-top: 15%;
        border-radius: 10px;
        resize: none;
    }
    button {
        margin-left: 62.72%;
        margin-top: 1%;
        padding: 12px;
        border-radius: 10px;
    }
    button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    button:hover:after {
        content: ' >';
    }


</style>
<head>
    <meta charset="UTF-8">
    <title>Создать пост</title>
</head>
<header>
    <h1>SergBin</h1>
</header>
<body>
    <form>
        <textarea id="text" rows="30" cols="100"></textarea> <br>
        <button id='send', onclick="send()">Отправить</button>
    </form>
    <script>
        const postData = async (url = '', data = {}) => {
        // Формируем запрос
        const response = await fetch(url, {
            // Метод, если не указывать, будет использоваться GET
            method: 'POST',
        // Заголовок запроса
            headers: {
            'Content-Type': 'application/json'
            },
            // Данные
            body: JSON.stringify(data)
        });
        return response.json(); 
        }
        const send = () => {
            postData('/NewPost', { answer: 42 }).then((data) => {
                console.log(data); 
            });
        }
    </script>
</body>
</html>